<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0;
            padding:0;
            background-color: black;
            color:white;
        }
        .heading{
            text-align: center;
        }
        .section{
            margin-top: 100px;
            list-style: none;
            display: flex;
            justify-content: space-around;
        }
        .section li{
            font-size: 0.8rem;
        }
        img{
            width:300px;
            border-radius:50px;
        }
        .links img{
            width: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .links{
            text-align: center;
            justify-content: space-around;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <div class="section">
            <div class="right">
                <li>
                    <ul><h2>Name : Muhammad Ahmed Bhatti</h2></ul>
                    <ul><h2>Father's name : Rashid Munir Bhatti</h2></ul>
                    <ul><h2>Age :        19</h2></ul>
                    <ul><h2>DOB :        10 Sep 2005</h2></ul>
                    <ul><h2>Contact :    0304-7574767</h2></ul>
                    <ul><h2>Gmail :      muhammadahmedbhatti007@gmail.com</h2></ul>
                </li>

            </div>
            <div class="left">
                <img src="pic.jpg" alt="">
            </div>
        </div>
        <div class="links">
            <a href="https://www.facebook.com/Mr.Bhatti.9t9?mibextid=ZbWKwL" target="_blank"><img class="face" src="facebook.png" alt=""></a>
            <a href="https://www.instagram.com/mr_bhatti_9t9?igsh=bjlpdjJ5am81bDR2" target="_blank"><img class="insta" src="instagram.png" alt=""></a>
            <a href="https://www.snapchat.com/add/mr_bhatti9t9?share_id=UUWm4GT8fNc&locale=en-US" target="_blank"><img class="link" src="social.png" alt=""></a>
        </div>
    </main>
</body>
</html>
